Category	Term	GENE FUNCTION	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007155	cell adhesion	28	9.655172414	3.21E-09	"CTNNAL1, NEDD9, MMRN1, CDH5, SRPX, SORBS1, CSF3R, DPT, CYR61, SELP, OLR1, CNTN6, ICAM2, PODXL, PCDH17, VWF, LYVE1, CD36, CD34, ITGA8, PECAM1, CX3CR1, PDZD2, MFAP4, ENG, EMP2, MYH10, AOC3"	262	459	16792	3.909727419	5.72E-06	5.72E-06	5.44E-06
GOTERM_BP_DIRECT	GO:0001525	angiogenesis	18	6.206896552	7.72E-08	"PTPRB, RAMP2, EMCN, CAV1, ACVRL1, TBX4, MMP19, MMRN2, TAL1, PECAM1, TEK, ROBO4, HIF3A, ANGPT1, CALCRL, TIE1, TMEM100, JAM3"	262	223	16792	5.173313251	1.38E-04	6.88E-05	1.31E-04
GOTERM_BP_DIRECT	GO:0050900	leukocyte migration	13	4.482758621	4.41E-07	"SELP, CAV1, OLR1, CD34, PODXL, PECAM1, TEK, ANGPT1, ESAM, TREM1, JAM2, PROS1, JAM3"	262	122	16792	6.829433112	7.85E-04	2.62E-04	7.48E-04
GOTERM_BP_DIRECT	GO:0031623	receptor internalization	8	2.75862069	4.04E-06	"RAMP3, RAMP2, DNM3, CAV1, CD36, GRIA1, CALCRL, GHR"	262	43	16792	11.92401917	0.007170798	0.001797541	0.006853067
GOTERM_BP_DIRECT	GO:0042493	response to drug	17	5.862068966	2.31E-05	"LPL, IL6, PTPRM, PPARG, MAOB, SLC6A4, DPYSL2, FOSB, PPARGC1A, ABCA3, SCGB1A1, KCNK3, ABCG2, FOS, BCHE, ADRA1A, CPB2"	262	304	16792	3.584069908	0.040287867	0.008190652	0.03915243
GOTERM_BP_DIRECT	GO:0001570	vasculogenesis	8	2.75862069	2.45E-05	"RAMP2, CAV1, FOXF1, HEG1, TIE1, TMEM100, FZD4, ENG"	262	56	16792	9.155943293	0.042671889	0.007241833	0.04152001
GOTERM_BP_DIRECT	GO:0016337	single organismal cell-cell adhesion	10	3.448275862	2.77E-05	"EMCN, CD93, CD34, FOXF1, ICAM2, ITGA8, LMO7, ESAM, JAM2, CDH5"	262	101	16792	6.345703273	0.048164809	0.007027105	0.04699735
GOTERM_BP_DIRECT	GO:0002576	platelet degranulation	10	3.448275862	3.24E-05	"SELP, VWF, CD36, PPBP, PECAM1, CFD, MMRN1, TTN, PROS1, TIMP3"	262	103	16792	6.222485733	0.056110675	0.007192306	0.054976335
GOTERM_BP_DIRECT	GO:0030198	extracellular matrix organization	13	4.482758621	5.86E-05	"VWF, RXFP1, SPOCK2, FOXF1, FBLN5, ICAM2, ITGA8, NPNT, PECAM1, JAM2, JAM3, ABI3BP, CYR61"	262	196	16792	4.250973672	0.099078276	0.011526049	0.099309953
GOTERM_BP_DIRECT	GO:0032870	cellular response to hormone stimulus	7	2.413793103	6.52E-05	"RAMP2, FOS, SOCS2, FOSB, SLIT2, GHR, SLIT3"	262	45	16792	9.969804919	0.109664625	0.011548504	0.110554395
GOTERM_BP_DIRECT	GO:0030336	negative regulation of cell migration	9	3.103448276	1.16E-04	"DLC1, ADARB1, ACVRL1, TBX5, CX3CR1, TIE1, DACH1, ENG, SLIT2"	262	95	16792	6.071836079	0.186443479	0.018583331	0.196303085
GOTERM_BP_DIRECT	GO:0072593	reactive oxygen species metabolic process	6	2.068965517	1.94E-04	"AOX1, PDK4, SFTPD, LRRK2, SESN1, CYR61"	262	35	16792	10.98713195	0.291583231	0.028318198	0.327738763
GOTERM_BP_DIRECT	GO:0009409	response to cold	6	2.068965517	2.22E-04	"LPL, FOS, IL6, PPARG, PPARGC1A, PLAC8"	262	36	16792	10.68193384	0.326516679	0.029949436	0.37572621
GOTERM_BP_DIRECT	GO:0006936	muscle contraction	9	3.103448276	2.65E-04	"ACTG2, DES, STAC, SORBS1, MYH11, TTN, MYLK, TMOD1, MYL9"	262	107	16792	5.3908825	0.376015156	0.033126685	0.44812209
GOTERM_BP_DIRECT	GO:0007160	cell-matrix adhesion	8	2.75862069	5.04E-04	"LYVE1, SORBS1, CD34, FBLN5, ITGA8, NPNT, EMP2, JAM3"	262	90	16792	5.697031383	0.592595284	0.058106637	0.851464086
GOTERM_BP_DIRECT	GO:0051384	response to glucocorticoid	7	2.413793103	5.10E-04	"IL6, BCHE, CDO1, SCGB1A1, ABCA3, ANXA3, GHR"	262	65	16792	6.902172637	0.597206162	0.055248313	0.862210417
GOTERM_BP_DIRECT	GO:0008217	regulation of blood pressure	7	2.413793103	5.10E-04	"EDNRB, RAMP2, ACVRL1, CD34, EDN1, PPARG, NPR1"	262	65	16792	6.902172637	0.597206162	0.055248313	0.862210417
GOTERM_BP_DIRECT	GO:0051591	response to cAMP	6	2.068965517	7.11E-04	"FOS, MMP19, TEK, DUOX1, FOSB, CDO1"	262	46	16792	8.359774311	0.718321044	0.071819133	1.199293553
GOTERM_BP_DIRECT	GO:2000279	negative regulation of DNA biosynthetic process	4	1.379310345	7.36E-04	"ACVRL1, RGN, DACH1, ANKRD1"	262	12	16792	21.36386768	0.73057275	0.070267822	1.241124865
GOTERM_BP_DIRECT	GO:0006957	"complement activation, alternative pathway"	4	1.379310345	9.46E-04	"C8B, C7, CFD, VSIG4"	262	13	16792	19.72049325	0.814657895	0.084892066	1.592325544
GOTERM_BP_DIRECT	GO:0071560	cellular response to transforming growth factor beta stimulus	6	2.068965517	9.53E-04	"CAV1, ACVRL1, EDN1, CX3CR1, ANKRD1, PPARGC1A"	262	49	16792	7.847951394	0.816826863	0.081364786	1.603356367
GOTERM_BP_DIRECT	GO:0048662	negative regulation of smooth muscle cell proliferation	5	1.724137931	9.98E-04	"OGN, PPARG, NPR1, PPARGC1A, KLF4"	262	29	16792	11.05027639	0.830950551	0.081162418	1.678514982
GOTERM_BP_DIRECT	GO:0007266	Rho protein signal transduction	6	2.068965517	0.001045154	"RHOJ, CTNNAL1, AGTR1, ARHGAP6, PECAM1, ARHGAP29"	262	50	16792	7.690992366	0.84469945	0.081170064	1.75790903
GOTERM_BP_DIRECT	GO:0008285	negative regulation of cell proliferation	16	5.517241379	0.0013905	"DLC1, IL6, ACVRL1, ADARB1, SMAD6, TBX5, ZBTB16, ZEB1, CDH5, SLIT3, ADAMTS8, BCHE, ADRA1A, ADAMTS1, KLF4, DPT"	262	396	16792	2.589559719	0.916106243	0.102146176	2.332346642
GOTERM_BP_DIRECT	GO:0010744	positive regulation of macrophage derived foam cell differentiation	4	1.379310345	0.001789431	"AGTR1, LPL, MSR1, CD36"	262	16	16792	16.02290076	0.958821218	0.124455826	2.991981611
GOTERM_BP_DIRECT	GO:0045766	positive regulation of angiogenesis	8	2.75862069	0.00213093	"RAMP2, SASH1, ACVRL1, CD34, TEK, CX3CR1, ENG, ANXA3"	262	115	16792	4.458546299	0.977612112	0.140985439	3.55331805
GOTERM_BP_DIRECT	GO:0042310	vasoconstriction	4	1.379310345	0.00214808	"EDNRB, CAV1, SLC6A4, EDN1"	262	17	16792	15.08037719	0.978287009	0.13696645	3.581427275
GOTERM_BP_DIRECT	GO:0010628	positive regulation of gene expression	12	4.137931034	0.002728974	"ACTG2, RAMP2, SLC11A1, CAV1, IL6, LAMP3, CD34, LRRC32, SLC6A4, IL7R, ENG, KLF4"	262	262	16792	2.93549327	0.992303163	0.164944636	4.528993579
GOTERM_BP_DIRECT	GO:0010811	positive regulation of cell-substrate adhesion	5	1.724137931	0.002779264	"SPOCK2, FOXF1, NPNT, ABI3BP, CYR61"	262	38	16792	8.433105665	0.992964312	0.162242949	4.610614291
GOTERM_BP_DIRECT	GO:0007179	transforming growth factor beta receptor signaling pathway	7	2.413793103	0.00311325	"FOS, ACVRL1, SMAD6, TGFBR3, ENG, HPGD, CDH5"	262	92	16792	4.876535015	0.99612553	0.174276004	5.151009031
GOTERM_BP_DIRECT	GO:1901215	negative regulation of neuron death	5	1.724137931	0.003358642	"IL6, CD34, LRRK2, PPARGC1A, GHR"	262	40	16792	8.011450382	0.99750086	0.181045664	5.546219978
GOTERM_BP_DIRECT	GO:0007166	cell surface receptor signaling pathway	12	4.137931034	0.003839065	"CLEC1A, MARCO, EDNRB, CD36, IL18RAP, EDN1, NPR1, TSPAN7, CALCRL, KLRF1, IL7R, SIRPB1"	262	274	16792	2.806931521	0.998941108	0.198271233	6.315472666
GOTERM_BP_DIRECT	GO:0010886	positive regulation of cholesterol storage	3	1.034482759	0.004800252	"LPL, MSR1, CD36"	262	7	16792	27.46782988	0.999810256	0.234944836	7.836861399
GOTERM_BP_DIRECT	GO:0048251	elastic fiber assembly	3	1.034482759	0.004800252	"FBLN5, MYH11, MFAP4"	262	7	16792	27.46782988	0.999810256	0.234944836	7.836861399
GOTERM_BP_DIRECT	GO:0007204	positive regulation of cytosolic calcium ion concentration	8	2.75862069	0.004984389	"EDNRB, AGTR1, PLCE1, CD36, TRPC6, EDN1, ADRA1A, CD52"	262	134	16792	3.826364361	0.999863528	0.23637513	8.125650296
GOTERM_BP_DIRECT	GO:0010595	positive regulation of endothelial cell migration	5	1.724137931	0.005577665	"SASH1, EDN1, TEK, ANGPT1, ANXA3"	262	46	16792	6.966478593	0.999952824	0.253969711	9.050328078
GOTERM_BP_DIRECT	GO:0048739	cardiac muscle fiber development	3	1.034482759	0.006334931	"MYH11, NEXN, TTN"	262	8	16792	24.03435115	0.999987853	0.276303284	10.21787936
GOTERM_BP_DIRECT	GO:0030509	BMP signaling pathway	6	2.068965517	0.006579162	"CHRDL1, ACVRL1, SMAD6, TGFBR3, TMEM100, ENG"	262	76	16792	5.059863399	0.999992159	0.278599767	10.59141605
GOTERM_BP_DIRECT	GO:0002040	sprouting angiogenesis	4	1.379310345	0.006630156	"RAMP2, TEK, ANGPT1, ENG"	262	25	16792	10.25465649	0.999992844	0.274000652	10.66922455
GOTERM_BP_DIRECT	GO:0007165	signal transduction	30	10.34482759	0.007790928	"DLC1, ACVRL1, SPOCK2, PPARG, NEDD9, NOSTRIN, GNG11, IL7R, SCGB1A1, SIRPB1, STARD13, ARHGAP6, STAC, PDE1C, STARD8, TEK, PLA2G1B, CSF3R, PDE8B, TIE1, CASKIN2, PTPRM, SPARCL1, DPYSL2, LYVE1, CD34, GRIA1, PECAM1, ADRA1A, WIF1"	262	1161	16792	1.656113774	0.999999108	0.306898162	12.423211
GOTERM_BP_DIRECT	GO:0007507	heart development	9	3.103448276	0.007942982	"RAMP2, PLCE1, FOXF1, TBX5, EDN1, TEK, PPARG, HEG1, CALCRL"	262	183	16792	3.152046052	0.999999321	0.305232332	12.6505578
GOTERM_BP_DIRECT	GO:0019722	calcium-mediated signaling	5	1.724137931	0.008042164	"AGTR1, PLCE1, NCALD, EDN1, LRRK2"	262	51	16792	6.283490495	0.999999432	0.301992175	12.79855095
GOTERM_BP_DIRECT	GO:0001558	regulation of cell growth	6	2.068965517	0.008144862	"AGTR1, PLCE1, FAM107A, SOCS2, FBLN5, CYR61"	262	80	16792	4.806870229	0.999999528	0.299004323	12.95154254
GOTERM_BP_DIRECT	GO:0001701	in utero embryonic development	9	3.103448276	0.009016912	"ACVRL1, TBX3, FOXF1, EDN1, HEG1, ANGPT1, TIE1, TMEM100, MYH10"	262	187	16792	3.084622607	0.999999901	0.318932788	14.24051708
GOTERM_BP_DIRECT	GO:0003281	ventricular septum development	4	1.379310345	0.009126406	"SMAD6, TBX5, HEG1, CYR61"	262	28	16792	9.155943293	0.999999919	0.315959716	14.40108482
GOTERM_BP_DIRECT	GO:2001214	positive regulation of vasculogenesis	3	1.034482759	0.009974513	"RAMP2, CD34, TMEM100"	262	10	16792	19.22748092	0.999999982	0.333535319	15.63524447
GOTERM_BP_DIRECT	GO:0035136	forelimb morphogenesis	3	1.034482759	0.009974513	"TBX3, TBX5, ZBTB16"	262	10	16792	19.22748092	0.999999982	0.333535319	15.63524447
GOTERM_BP_DIRECT	GO:0001937	negative regulation of endothelial cell proliferation	4	1.379310345	0.010064348	"CAV1, ACVRL1, PTPRM, ENG"	262	29	16792	8.840221111	0.999999985	0.329909515	15.76498661
GOTERM_BP_DIRECT	GO:0016049	cell growth	5	1.724137931	0.011130706	"IL6, EDN1, ADRA1A, TGFBR3, IL7R"	262	56	16792	5.722464558	0.999999998	0.351678284	17.29077292
GOTERM_BP_DIRECT	GO:0090051	negative regulation of cell migration involved in sprouting angiogenesis	3	1.034482759	0.012066968	"KLF4, MMRN2, STARD13"	262	11	16792	17.47952811	1	0.368743082	18.60893524
GOTERM_BP_DIRECT	GO:0030857	negative regulation of epithelial cell differentiation	3	1.034482759	0.012066968	"CAV1, TBX3, ZEB1"	262	11	16792	17.47952811	1	0.368743082	18.60893524
GOTERM_BP_DIRECT	GO:0007565	female pregnancy	6	2.068965517	0.012575244	"RAMP2, FOS, CLIC5, FOSB, SCGB1A1, HPGD"	262	89	16792	4.320782228	1	0.374718012	19.3162313
GOTERM_BP_DIRECT	GO:0007010	cytoskeleton organization	8	2.75862069	0.013049541	"PLCE1, DES, WASF3, ABLIM3, NEDD9, SPTBN1, DPYSL2, FGD5"	262	161	16792	3.184675928	1	0.379626049	19.97102308
GOTERM_BP_DIRECT	GO:0035385	Roundabout signaling pathway	3	1.034482759	0.014333144	"OGN, SLIT2, SLIT3"	262	12	16792	16.02290076	1	0.402045609	21.71811358
GOTERM_BP_DIRECT	GO:0060394	negative regulation of pathway-restricted SMAD protein phosphorylation	3	1.034482759	0.014333144	"SMAD6, SNX25, ENG"	262	12	16792	16.02290076	1	0.402045609	21.71811358
GOTERM_BP_DIRECT	GO:0048846	axon extension involved in axon guidance	3	1.034482759	0.014333144	"OGN, SLIT2, SLIT3"	262	12	16792	16.02290076	1	0.402045609	21.71811358
GOTERM_BP_DIRECT	GO:0035815	positive regulation of renal sodium excretion	3	1.034482759	0.014333144	"EDNRB, EDN1, NPR1"	262	12	16792	16.02290076	1	0.402045609	21.71811358
GOTERM_BP_DIRECT	GO:0043116	negative regulation of vascular permeability	3	1.034482759	0.014333144	"RAMP2, ANGPT1, SLIT2"	262	12	16792	16.02290076	1	0.402045609	21.71811358
GOTERM_BP_DIRECT	GO:0030195	negative regulation of blood coagulation	3	1.034482759	0.014333144	"CD34, EDN1, PROS1"	262	12	16792	16.02290076	1	0.402045609	21.71811358
GOTERM_BP_DIRECT	GO:0015758	glucose transport	4	1.379310345	0.014360719	"PPBP, SORBS1, EDN1, PLA2G1B"	262	33	16792	7.768679158	1	0.396575674	21.75524923
GOTERM_BP_DIRECT	GO:0007568	aging	8	2.75862069	0.014753969	"EDNRB, FOS, IL6, TRPC6, KL, ADRA1A, RGN, PPARGC1A"	262	165	16792	3.107471663	1	0.398956687	22.28303527
GOTERM_BP_DIRECT	GO:0001933	negative regulation of protein phosphorylation	5	1.724137931	0.014895117	"ANGPT1, LRRK2, PPARGC1A, MYADM, SLIT2"	262	61	16792	5.253410086	1	0.396070212	22.47165423
GOTERM_BP_DIRECT	GO:0007585	respiratory gaseous exchange	4	1.379310345	0.015573084	"EDN1, SFTPD, SFTPC, DACH1"	262	34	16792	7.540188595	1	0.404089462	23.37164265
GOTERM_BP_DIRECT	GO:0043547	positive regulation of GTPase activity	17	5.862068966	0.015619642	"DLC1, KL, ARHGEF6, ARHGAP29, STARD13, SH2D3C, PLCE1, ARHGAP6, STARD8, TEK, SPTBN1, RGN, RAPGEF4, ANGPT1, FGD5, DENND3, LRRK2"	262	565	16792	1.928419915	1	0.399374809	23.43308627
GOTERM_BP_DIRECT	GO:0016525	negative regulation of angiogenesis	5	1.724137931	0.01573304	"PTPRM, TEK, CX3CR1, NPR1, TIE1"	262	62	16792	5.168677666	1	0.396098872	23.58254413
GOTERM_BP_DIRECT	GO:0045019	negative regulation of nitric oxide biosynthetic process	3	1.034482759	0.016767177	"CAV1, CD34, RGN"	262	13	16792	14.79036994	1	0.410418692	24.93292044
GOTERM_BP_DIRECT	GO:0048246	macrophage chemotaxis	3	1.034482759	0.016767177	"EDNRB, CX3CR1, SFTPD"	262	13	16792	14.79036994	1	0.410418692	24.93292044
GOTERM_BP_DIRECT	GO:0035810	positive regulation of urine volume	3	1.034482759	0.016767177	"EDNRB, EDN1, NPR1"	262	13	16792	14.79036994	1	0.410418692	24.93292044
GOTERM_BP_DIRECT	GO:0045730	respiratory burst	3	1.034482759	0.016767177	"SLC11A1, NCF2, CD52"	262	13	16792	14.79036994	1	0.410418692	24.93292044
GOTERM_BP_DIRECT	GO:0030512	negative regulation of transforming growth factor beta receptor signaling pathway	5	1.724137931	0.01749641	"CAV1, SMAD6, SNX25, TGFBR3, ENG"	262	64	16792	5.007156489	1	0.418425423	25.87161687
GOTERM_BP_DIRECT	GO:0051056	regulation of small GTPase mediated signal transduction	7	2.413793103	0.018358524	"RHOJ, DLC1, ARHGAP6, ARHGEF6, STARD8, ARHGAP29, STARD13"	262	134	16792	3.348068816	1	0.428407275	26.96711336
GOTERM_BP_DIRECT	GO:0042554	superoxide anion generation	3	1.034482759	0.019363344	"NCF2, EDN1, DUOX1"	262	14	16792	13.73391494	1	0.440329028	28.22471964
GOTERM_BP_DIRECT	GO:0060347	heart trabecula formation	3	1.034482759	0.019363344	"TEK, TGFBR3, ADAMTS1"	262	14	16792	13.73391494	1	0.440329028	28.22471964
GOTERM_BP_DIRECT	GO:0014912	negative regulation of smooth muscle cell migration	3	1.034482759	0.019363344	"SEMA6D, PPARGC1A, SLIT2"	262	14	16792	13.73391494	1	0.440329028	28.22471964
GOTERM_BP_DIRECT	GO:0030593	neutrophil chemotaxis	5	1.724137931	0.019378305	"PPBP, EDN1, PLA2G1B, CSF3R, TREM1"	262	66	16792	4.855424474	1	0.435230052	28.24328949
GOTERM_BP_DIRECT	GO:0007162	negative regulation of cell adhesion	4	1.379310345	0.019546628	"ACVRL1, PODXL, ANGPT1, JAM2"	262	37	16792	6.928821952	1	0.432805423	28.45190324
GOTERM_BP_DIRECT	GO:0042953	lipoprotein transport	3	1.034482759	0.022116057	"MSR1, CD36, PPARG"	262	15	16792	12.81832061	1	0.468597077	31.56636892
GOTERM_BP_DIRECT	GO:0008360	regulation of cell shape	7	2.413793103	0.02224359	"RHOJ, DLC1, IL6, WASF3, FGR, FGD5, MYH10"	262	140	16792	3.204580153	1	0.465265855	31.71758119
GOTERM_BP_DIRECT	GO:0008277	regulation of G-protein coupled receptor protein signaling pathway	4	1.379310345	0.022477516	"RAMP3, RAMP2, PLCE1, GRK5"	262	39	16792	6.573497749	1	0.463619358	31.99412443
GOTERM_BP_DIRECT	GO:0032570	response to progesterone	4	1.379310345	0.022477516	"RAMP2, FOS, CAV1, FOSB"	262	39	16792	6.573497749	1	0.463619358	31.99412443
GOTERM_BP_DIRECT	GO:0035556	intracellular signal transduction	13	4.482758621	0.023904345	"ADCY4, SOCS2, EDN1, NPR1, ARHGAP29, TNS1, PLCB4, STAC, PLA2G1B, ADRA1A, TGFBR3, TREM1, LRRK2"	262	403	16792	2.067471066	1	0.479460779	33.65820598
GOTERM_BP_DIRECT	GO:0051091	positive regulation of sequence-specific DNA binding transcription factor activity	6	2.068965517	0.024006086	"IL6, EDN1, PPARG, FZD4, PPARGC1A, ANXA3"	262	105	16792	3.662377317	1	0.475817982	33.77538942
GOTERM_BP_DIRECT	GO:0030301	cholesterol transport	3	1.034482759	0.02501986	"CAV1, MSR1, CD36"	262	16	16792	12.01717557	1	0.48502488	34.9324388
GOTERM_BP_DIRECT	GO:0060216	definitive hemopoiesis	3	1.034482759	0.02501986	"TAL1, TEK, TGFBR3"	262	16	16792	12.01717557	1	0.48502488	34.9324388
GOTERM_BP_DIRECT	GO:0051895	negative regulation of focal adhesion assembly	3	1.034482759	0.02501986	"DLC1, ARHGAP6, ACVRL1"	262	16	16792	12.01717557	1	0.48502488	34.9324388
GOTERM_BP_DIRECT	GO:0035994	response to muscle stretch	3	1.034482759	0.02501986	"FOS, EDN1, ANKRD1"	262	16	16792	12.01717557	1	0.48502488	34.9324388
GOTERM_BP_DIRECT	GO:0006885	regulation of pH	3	1.034482759	0.02501986	"EDNRB, EDN1, PDK4"	262	16	16792	12.01717557	1	0.48502488	34.9324388
GOTERM_BP_DIRECT	GO:0030335	positive regulation of cell migration	8	2.75862069	0.025121072	"SEMA6D, FGR, FOXF1, PODXL, EDN1, MYADM, MYLK, CYR61"	262	184	16792	2.786591437	1	0.481439402	35.04690444
GOTERM_BP_DIRECT	GO:0007015	actin filament organization	5	1.724137931	0.025753851	"ARHGAP6, SORBS1, PLA2G1B, EMP2, TMOD1"	262	72	16792	4.450805768	1	0.485127978	35.75826134
GOTERM_BP_DIRECT	GO:0031589	cell-substrate adhesion	3	1.034482759	0.028069431	"VWF, SMAD6, ANGPT1"	262	17	16792	11.31028289	1	0.510405951	38.29938083
GOTERM_BP_DIRECT	GO:0006171	cAMP biosynthetic process	3	1.034482759	0.028069431	"RAMP2, ADCY4, CALCRL"	262	17	16792	11.31028289	1	0.510405951	38.29938083
GOTERM_BP_DIRECT	GO:0071356	cellular response to tumor necrosis factor	6	2.068965517	0.028613051	"IL6, NPNT, EDN1, FABP4, ANKRD1, PPARGC1A"	262	110	16792	3.495905621	1	0.51232146	38.88208321
GOTERM_BP_DIRECT	GO:1901558	response to metformin	2	0.689655172	0.030845554	"PPARG, PPARGC1A"	262	2	16792	64.09160305	1	0.534385721	41.2212218
GOTERM_BP_DIRECT	GO:1902679	negative regulation of RNA biosynthetic process	2	0.689655172	0.030845554	"FCN3, RGN"	262	2	16792	64.09160305	1	0.534385721	41.2212218
GOTERM_BP_DIRECT	GO:0034381	plasma lipoprotein particle clearance	2	0.689655172	0.030845554	"MSR1, CD36"	262	2	16792	64.09160305	1	0.534385721	41.2212218
GOTERM_BP_DIRECT	GO:0051412	response to corticosterone	3	1.034482759	0.031259573	"FOS, MAOB, FOSB"	262	18	16792	10.68193384	1	0.534364332	41.64564804
GOTERM_BP_DIRECT	GO:0010596	negative regulation of endothelial cell migration	3	1.034482759	0.031259573	"ACVRL1, PTPRM, SLIT2"	262	18	16792	10.68193384	1	0.534364332	41.64564804
GOTERM_BP_DIRECT	GO:0006939	smooth muscle contraction	3	1.034482759	0.031259573	"MYH11, ADRA1A, MYLK"	262	18	16792	10.68193384	1	0.534364332	41.64564804
GOTERM_BP_DIRECT	GO:0071222	cellular response to lipopolysaccharide	6	2.068965517	0.0316282	"EDNRB, IL6, CD36, CX3CR1, ANKRD1, PPARGC1A"	262	113	16792	3.403093967	1	0.533826906	42.02111268
GOTERM_BP_DIRECT	GO:0006955	immune response	13	4.482758621	0.032126594	"C7, IL6, IL18RAP, AQP9, SMAD6, SUSD2, ZEB1, IL7R, C8B, SLC11A1, CD36, PPBP, TGFBR3"	262	421	16792	1.979075629	1	0.534768538	42.52513803
GOTERM_BP_DIRECT	GO:0021772	olfactory bulb development	3	1.034482759	0.034585215	"CRTAC1, DPYSL2, LRRK2"	262	19	16792	10.1197268	1	0.556967545	44.95177082
GOTERM_BP_DIRECT	GO:0019229	regulation of vasoconstriction	3	1.034482759	0.03804141	"AGTR1, EDN1, ADRA1A"	262	20	16792	9.613740458	1	0.587519002	48.20039235
GOTERM_BP_DIRECT	GO:0006909	phagocytosis	4	1.379310345	0.038449738	"SLC11A1, CD93, PECAM1, ANXA3"	262	48	16792	5.340966921	1	0.586842747	48.5720504
GOTERM_BP_DIRECT	GO:0030308	negative regulation of cell growth	6	2.068965517	0.040613554	"ACVRL1, FHL1, PPARG, NPR1, SLIT2, SLIT3"	262	121	16792	3.178096019	1	0.602687674	50.5000216
GOTERM_BP_DIRECT	GO:0045987	positive regulation of smooth muscle contraction	3	1.034482759	0.041623328	"NPNT, EDN1, ADRA1A"	262	21	16792	9.155943293	1	0.607332377	51.37626759
GOTERM_BP_DIRECT	GO:0032496	response to lipopolysaccharide	7	2.413793103	0.043147898	"SLC11A1, SELP, FOS, PPBP, EDN1, MAOB, SCGB1A1"	262	164	16792	2.735617204	1	0.616329218	52.67162467
GOTERM_BP_DIRECT	GO:0016042	lipid catabolic process	5	1.724137931	0.043454797	"LPL, PLCE1, PLCB4, PLA2G1B, PLA1A"	262	85	16792	3.770094297	1	0.614537769	52.92842482
GOTERM_BP_DIRECT	GO:0001822	kidney development	5	1.724137931	0.045040338	"AGTR1, WFS1, ITGA8, RGN, ADAMTS1"	262	86	16792	3.726255991	1	0.623612735	54.23438501
GOTERM_BP_DIRECT	GO:0055074	calcium ion homeostasis	3	1.034482759	0.04532626	"CAV1, KL, WFS1"	262	22	16792	8.739764053	1	0.621642355	54.46623052
GOTERM_BP_DIRECT	GO:0034394	protein localization to cell surface	3	1.034482759	0.04532626	"FBLN5, ANGPT1, EMP2"	262	22	16792	8.739764053	1	0.621642355	54.46623052
GOTERM_BP_DIRECT	GO:0030241	skeletal muscle myosin thick filament assembly	2	0.689655172	0.045911028	"MYH11, TTN"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0021834	chemorepulsion involved in embryonic olfactory bulb interneuron precursor migration	2	0.689655172	0.045911028	"SLIT2, SLIT3"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0048014	Tie signaling pathway	2	0.689655172	0.045911028	"TEK, ANGPT1"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0072011	glomerular endothelium development	2	0.689655172	0.045911028	"CD34, PECAM1"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0061364	apoptotic process involved in luteolysis	2	0.689655172	0.045911028	"SLIT2, SLIT3"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0097195	pilomotor reflex	2	0.689655172	0.045911028	"NPNT, ADRA1A"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:2000721	positive regulation of transcription from RNA polymerase II promoter involved in smooth muscle cell differentiation	2	0.689655172	0.045911028	"ITGA8, NPNT"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0002282	microglial cell activation involved in immune response	2	0.689655172	0.045911028	"CX3CR1, IL33"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0090500	endocardial cushion to mesenchymal transition	2	0.689655172	0.045911028	"ACVRL1, ENG"	262	3	16792	42.72773537	1	0.622167025	54.93696462
GOTERM_BP_DIRECT	GO:0001666	response to hypoxia	7	2.413793103	0.052216169	"RAMP2, CAV1, ACVRL1, SLC6A4, TEK, TGFBR3, ENG"	262	172	16792	2.608379194	1	0.666412452	59.72998528
GOTERM_BP_DIRECT	GO:0030511	positive regulation of transforming growth factor beta receptor signaling pathway	3	1.034482759	0.053076894	"ITGA8, NPNT, TGFBR3"	262	24	16792	8.011450382	1	0.668378933	60.34576698
GOTERM_BP_DIRECT	GO:0048041	focal adhesion assembly	3	1.034482759	0.053076894	"DLC1, ARHGAP6, SORBS1"	262	24	16792	8.011450382	1	0.668378933	60.34576698
GOTERM_BP_DIRECT	GO:0000122	negative regulation of transcription from RNA polymerase II promoter	18	6.206896552	0.05692614	"CAV1, TBX3, WFS1, PPARG, EDN1, LMCD1, ANKRD1, FOSB, ZEB1, ZBTB16, DACH1, SCGB1A1, TAL1, EDNRB, CD36, FOXF1, ENG, KLF4"	262	720	16792	1.602290076	1	0.690523168	62.99276809
GOTERM_BP_DIRECT	GO:0070301	cellular response to hydrogen peroxide	4	1.379310345	0.058838131	"IL6, IL18RAP, TRPC6, KLF4"	262	57	16792	4.497656355	1	0.698806062	64.24489667
GOTERM_BP_DIRECT	GO:0032269	negative regulation of cellular protein metabolic process	2	0.689655172	0.060743194	"EDNRB, EDN1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0014826	vein smooth muscle contraction	2	0.689655172	0.060743194	"EDNRB, EDN1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0060841	venous blood vessel development	2	0.689655172	0.060743194	"ACVRL1, FOXF1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0072012	glomerulus vasculature development	2	0.689655172	0.060743194	"TEK, ANGPT1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0070574	cadmium ion transmembrane transport	2	0.689655172	0.060743194	"SLC11A1, SLC39A8"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0010193	response to ozone	2	0.689655172	0.060743194	"EDN1, SCGB1A1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0042482	positive regulation of odontogenesis	2	0.689655172	0.060743194	"CD34, EDN1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0051414	response to cortisol	2	0.689655172	0.060743194	"SLIT2, SLIT3"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0060244	negative regulation of cell proliferation involved in contact inhibition	2	0.689655172	0.060743194	"SRPX, DACH1"	262	4	16792	32.04580153	1	0.706673793	65.45275647
GOTERM_BP_DIRECT	GO:0051930	regulation of sensory perception of pain	3	1.034482759	0.061257885	"EDNRB, EDN1, TMEM100"	262	26	16792	7.395184968	1	0.70587481	65.77243397
GOTERM_BP_DIRECT	GO:0051928	positive regulation of calcium ion transport	3	1.034482759	0.061257885	"TRPC6, WFS1, MYLK"	262	26	16792	7.395184968	1	0.70587481	65.77243397
GOTERM_BP_DIRECT	GO:0071456	cellular response to hypoxia	5	1.724137931	0.062647462	"TRPC6, EDN1, ANKRD1, PPARGC1A, KCNK3"	262	96	16792	3.338104326	1	0.710314627	66.62166219
GOTERM_BP_DIRECT	GO:0010629	negative regulation of gene expression	6	2.068965517	0.062810863	"ACVRL1, CD34, ENG, MYADM, KLF4, SLIT3"	262	137	16792	2.806931521	1	0.707439142	66.72021002
GOTERM_BP_DIRECT	GO:0030097	hemopoiesis	4	1.379310345	0.063937296	"TAL1, CD34, ANGPT1, ZBTB16"	262	59	16792	4.345193427	1	0.710236836	67.39215275
GOTERM_BP_DIRECT	GO:0031032	actomyosin structure organization	3	1.034482759	0.065499168	"EPB41L2, LIMCH1, MYH10"	262	27	16792	7.121289228	1	0.715428107	68.30274525
GOTERM_BP_DIRECT	GO:0048661	positive regulation of smooth muscle cell proliferation	4	1.379310345	0.066561049	"IL6, EDN1, CALCRL, PPARGC1A"	262	60	16792	4.272773537	1	0.717672744	68.90811227
GOTERM_BP_DIRECT	GO:0006469	negative regulation of protein kinase activity	5	1.724137931	0.068542071	"IL6, SOCS2, GMFG, RGN, FABP4"	262	99	16792	3.236949649	1	0.724837557	70.00849881
GOTERM_BP_DIRECT	GO:0009967	positive regulation of signal transduction	4	1.379310345	0.069233425	"SH2D3C, ARHGAP6, SOCS2, SORBS1"	262	61	16792	4.202728069	1	0.724926497	70.38381676
GOTERM_BP_DIRECT	GO:2000352	negative regulation of endothelial cell apoptotic process	3	1.034482759	0.069835534	"RAMP2, TEK, ANGPT1"	262	28	16792	6.86695747	1	0.724546021	70.70708089
GOTERM_BP_DIRECT	GO:0006954	inflammatory response	11	3.793103448	0.071632294	"SLC11A1, SELP, FOS, IL6, NLRC4, IL18RAP, PPBP, OLR1, AOX1, CDO1, AOC3"	262	379	16792	1.860178453	1	0.730359092	71.65211128
GOTERM_BP_DIRECT	GO:0045214	sarcomere organization	3	1.034482759	0.074263029	"ANKRD1, TTN, CASQ2"	262	29	16792	6.630165833	1	0.740075417	72.98415722
GOTERM_BP_DIRECT	GO:0070100	negative regulation of chemokine-mediated signaling pathway	2	0.689655172	0.075345649	"SLIT2, SLIT3"	262	5	16792	25.63664122	1	0.741927821	73.51503322
GOTERM_BP_DIRECT	GO:0090131	mesenchyme migration	2	0.689655172	0.075345649	"ACTG2, FOXF1"	262	5	16792	25.63664122	1	0.741927821	73.51503322
GOTERM_BP_DIRECT	GO:0097070	ductus arteriosus closure	2	0.689655172	0.075345649	"FOXF1, HPGD"	262	5	16792	25.63664122	1	0.741927821	73.51503322
GOTERM_BP_DIRECT	GO:0070836	caveola assembly	2	0.689655172	0.075345649	"CAV1, EMP2"	262	5	16792	25.63664122	1	0.741927821	73.51503322
GOTERM_BP_DIRECT	GO:0042742	defense response to bacterium	6	2.068965517	0.076034087	"SLC11A1, NLRC4, PPBP, SFTPD, ANXA3, PLAC8"	262	145	16792	2.652066333	1	0.741858316	73.84749393
GOTERM_BP_DIRECT	GO:0031398	positive regulation of protein ubiquitination	4	1.379310345	0.077535818	"CAV1, WFS1, ANGPT1, LRRK2"	262	64	16792	4.005725191	1	0.745623514	74.5591339
GOTERM_BP_DIRECT	GO:0030449	regulation of complement activation	3	1.034482759	0.078777799	"C8B, C7, PROS1"	262	30	16792	6.409160305	1	0.74808466	75.13387439
GOTERM_BP_DIRECT	GO:0014068	positive regulation of phosphatidylinositol 3-kinase signaling	4	1.379310345	0.080396144	"SELP, FGR, TEK, ANGPT1"	262	65	16792	3.944098649	1	0.752177835	75.86446103
GOTERM_BP_DIRECT	GO:0043627	response to estrogen	4	1.379310345	0.080396144	"CAV1, SMAD6, TEK, PPARG"	262	65	16792	3.944098649	1	0.752177835	75.86446103
GOTERM_BP_DIRECT	GO:0007200	phospholipase C-activating G-protein coupled receptor signaling pathway	4	1.379310345	0.083301755	"EDNRB, AGTR1, PLCE1, ADRA1A"	262	66	16792	3.884339579	1	0.761721229	77.12574353
GOTERM_BP_DIRECT	GO:0043507	positive regulation of JUN kinase activity	3	1.034482759	0.083376083	"SASH1, EDN1, FZD4"	262	31	16792	6.202413199	1	0.758884699	77.15717947
GOTERM_BP_DIRECT	GO:0030032	lamellipodium assembly	3	1.034482759	0.083376083	"WASF3, ARHGEF6, ABLIM3"	262	31	16792	6.202413199	1	0.758884699	77.15717947
GOTERM_BP_DIRECT	GO:0071392	cellular response to estradiol stimulus	3	1.034482759	0.083376083	"RAMP3, IL6, PPARGC1A"	262	31	16792	6.202413199	1	0.758884699	77.15717947
GOTERM_BP_DIRECT	GO:0030513	positive regulation of BMP signaling pathway	3	1.034482759	0.083376083	"ACVRL1, ENG, CYR61"	262	31	16792	6.202413199	1	0.758884699	77.15717947
GOTERM_BP_DIRECT	GO:0043200	response to amino acid	3	1.034482759	0.083376083	"IL6, EDN1, CDO1"	262	31	16792	6.202413199	1	0.758884699	77.15717947
GOTERM_BP_DIRECT	GO:0045944	positive regulation of transcription from RNA polymerase II promoter	22	7.586206897	0.085484548	"IL6, ACVRL1, ABLIM3, TBX5, PPARG, EDN1, FHL5, ANKRD1, FOSB, IL33, ZEB1, PPARGC1A, PLAC8, TAL1, SLC11A1, FOS, FOXF1, HIF3A, PLA2G1B, ENG, KLF4, CYR61"	262	981	16792	1.437324431	1	0.76468599	78.03217458
GOTERM_BP_DIRECT	GO:0009953	dorsal/ventral pattern formation	3	1.034482759	0.088054221	"DISP1, EDN1, HHIP"	262	32	16792	6.008587786	1	0.772122689	79.05593268
GOTERM_BP_DIRECT	GO:0050873	brown fat cell differentiation	3	1.034482759	0.088054221	"FABP4, PPARGC1A, PLAC8"	262	32	16792	6.008587786	1	0.772122689	79.05593268
GOTERM_BP_DIRECT	GO:0003091	renal water homeostasis	3	1.034482759	0.088054221	"ADCY4, WFS1, AQP4"	262	32	16792	6.008587786	1	0.772122689	79.05593268
GOTERM_BP_DIRECT	GO:0046321	positive regulation of fatty acid oxidation	2	0.689655172	0.08972194	"PPARG, PPARGC1A"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0001936	regulation of endothelial cell proliferation	2	0.689655172	0.08972194	"ACVRL1, ANGPT1"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0097084	vascular smooth muscle cell development	2	0.689655172	0.08972194	"RAMP2, ENG"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0051150	regulation of smooth muscle cell differentiation	2	0.689655172	0.08972194	"FOXF1, ZEB1"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0061299	retina vasculature morphogenesis in camera-type eye	2	0.689655172	0.08972194	"RHOJ, FZD4"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0042045	epithelial fluid transport	2	0.689655172	0.08972194	"EDNRB, EDN1"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0048845	venous blood vessel morphogenesis	2	0.689655172	0.08972194	"HEG1, ENG"	262	6	16792	21.36386768	1	0.775717755	79.69614354
GOTERM_BP_DIRECT	GO:0071300	cellular response to retinoic acid	4	1.379310345	0.095362805	"SLC6A4, PPARG, FZD4, KLF4"	262	70	16792	3.662377317	1	0.793941299	81.72775915
GOTERM_BP_DIRECT	GO:0045859	regulation of protein kinase activity	3	1.034482759	0.097635862	"PLCE1, FGR, TTN"	262	34	16792	5.655141446	1	0.799118985	82.49102504
GOTERM_BP_DIRECT	GO:0050919	negative chemotaxis	3	1.034482759	0.097635862	"SEMA6D, SLIT2, SLIT3"	262	34	16792	5.655141446	1	0.799118985	82.49102504
