Category	Term	GENE FUNCTION	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0007067	mitotic nuclear division	19	13.4751773	1.06E-12	"CDC6, KIF11, NEK2, TPX2, NUF2, KNTC1, CENPF, NDC80, AURKA, ANLN, PBK, CEP55, CCNB2, PLK1, BUB1, CDCA2, CCNA2, ASPM, HELLS"	134	248	16792	9.600625903	9.79E-10	9.79E-10	1.65E-09
GOTERM_BP_DIRECT	GO:0051301	cell division	20	14.18439716	3.92E-11	"KIF14, CDC6, CKS1B, KIF11, NEK2, TPX2, NUF2, KNTC1, CENPF, NDC80, AURKA, CENPE, CCNB1, CCNB2, CDCA7, NCAPG, BUB1, CDCA2, CCNA2, HELLS"	134	350	16792	7.160767591	3.63E-08	1.82E-08	6.13E-08
GOTERM_BP_DIRECT	GO:0000086	G2/M transition of mitotic cell cycle	10	7.092198582	1.42E-06	"CCNB1, CCNB2, PLK1, NEK2, FOXM1, TPX2, AURKA, CHEK1, MELK, HMMR"	134	137	16792	9.1469659	0.001316719	4.39E-04	0.00222605
GOTERM_BP_DIRECT	GO:0030574	collagen catabolic process	7	4.964539007	1.13E-05	"MMP9, COL3A1, COL1A1, MMP13, MMP12, MMP1, COL10A1"	134	64	16792	13.70615672	0.010446934	0.002622028	0.017741457
GOTERM_BP_DIRECT	GO:0007059	chromosome segregation	7	4.964539007	1.61E-05	"KIF11, NEK2, NUF2, CDCA2, CENPF, CENPE, NDC80"	134	68	16792	12.8999122	0.01482869	0.002983487	0.025237631
GOTERM_BP_DIRECT	GO:0051726	regulation of cell cycle	8	5.673758865	5.82E-05	"CCNB1, CCNB2, DTL, PLK1, FOXM1, KIAA0101, CENPF, MYBL2"	134	124	16792	8.084737602	0.052476245	0.008943644	0.091028606
GOTERM_BP_DIRECT	GO:0000281	mitotic cytokinesis	5	3.546099291	7.66E-05	"KIF4A, PLK1, ANLN, CEP55, KIF20A"	134	29	16792	21.60576428	0.068486084	0.010083694	0.119788975
GOTERM_BP_DIRECT	GO:0007062	sister chromatid cohesion	7	4.964539007	1.68E-04	"PLK1, KNTC1, NUF2, BUB1, CENPF, CENPE, NDC80"	134	103	16792	8.516446892	0.144175516	0.019273098	0.262693953
GOTERM_BP_DIRECT	GO:0046602	regulation of mitotic centrosome separation	3	2.127659574	3.70E-04	"KIF11, NEK2, CHEK1"	134	4	16792	93.98507463	0.289950982	0.037332121	0.576853596
GOTERM_BP_DIRECT	GO:0000082	G1/S transition of mitotic cell cycle	6	4.255319149	0.001302767	"CDC6, TYMS, RRM2, CDKN3, MCM4, PPAT"	134	102	16792	7.371378402	0.700951225	0.11371336	2.018831521
GOTERM_BP_DIRECT	GO:0001649	osteoblast differentiation	6	4.255319149	0.001420424	"CYP24A1, ITGA11, COL1A1, IGFBP3, LGR4, SPP1"	134	104	16792	7.229621125	0.731860544	0.112776997	2.199268534
GOTERM_BP_DIRECT	GO:0006260	DNA replication	7	4.964539007	0.001469828	"GINS2, CDC6, DTL, RRM2, KIAA0101, CHEK1, MCM4"	134	155	16792	5.659316322	0.743867984	0.107300437	2.27494044
GOTERM_BP_DIRECT	GO:0007052	mitotic spindle organization	4	2.836879433	0.001686578	"CCNB1, KIF11, AURKA, NDC80"	134	30	16792	16.70845771	0.790512272	0.11329036	2.606289202
GOTERM_BP_DIRECT	GO:0030071	regulation of mitotic metaphase/anaphase transition	3	2.127659574	0.002161345	"CDC6, PLK1, CENPE"	134	9	16792	41.77114428	0.86514715	0.133343194	3.328399575
GOTERM_BP_DIRECT	GO:0008283	cell proliferation	10	7.092198582	0.002559502	"PDK1, CKS1B, TYMS, MKI67, PLK1, SIX1, BUB1, TPX2, CENPF, MELK"	134	366	16792	3.423864285	0.906812115	0.1463288	3.930122888
GOTERM_BP_DIRECT	GO:0048565	digestive tract development	4	2.836879433	0.002641628	"CCNB1, COL3A1, ITGB4, LGR4"	134	35	16792	14.32153518	0.913653251	0.14194451	4.053799723
GOTERM_BP_DIRECT	GO:0090307	mitotic spindle assembly	4	2.836879433	0.002865228	"KIF11, NEK2, TPX2, MYBL2"	134	36	16792	13.92371476	0.929842309	0.144692903	4.38977547
GOTERM_BP_DIRECT	GO:0007080	mitotic metaphase plate congression	4	2.836879433	0.003100145	"KIF14, CCNB1, CENPE, CEP55"	134	37	16792	13.54739814	0.94359477	0.147628629	4.741568018
GOTERM_BP_DIRECT	GO:0022617	extracellular matrix disassembly	5	3.546099291	0.003106603	"MMP9, MMP13, MMP12, MMP1, SPP1"	134	76	16792	8.244304792	0.943932131	0.140703892	4.751222308
GOTERM_BP_DIRECT	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	4	2.836879433	0.003604644	"CDC6, SFN, CDKN3, CCNA2"	134	39	16792	12.85265978	0.964702052	0.153966669	5.49297407
GOTERM_BP_DIRECT	GO:0051310	metaphase plate congression	3	2.127659574	0.003901253	"CENPF, CENPE, NDC80"	134	12	16792	31.32835821	0.973207298	0.15832652	5.932154447
GOTERM_BP_DIRECT	GO:0007018	microtubule-based movement	5	3.546099291	0.003908275	"KIF14, KIF4A, KIF11, CENPE, KIF20A"	134	81	16792	7.735397089	0.97338162	0.151958029	5.942528041
GOTERM_BP_DIRECT	GO:0030198	extracellular matrix organization	7	4.964539007	0.004720068	"SERPINB5, COL3A1, ITGA11, ITGB4, COL1A1, COL10A1, SPP1"	134	196	16792	4.475479744	0.987488799	0.173440981	7.134651006
GOTERM_BP_DIRECT	GO:0001822	kidney development	5	3.546099291	0.004839621	"SIX1, SULF1, CENPF, TFAP2A, PPAT"	134	86	16792	7.2856647	0.988805899	0.170707219	7.309014955
GOTERM_BP_DIRECT	GO:0000910	cytokinesis	4	2.836879433	0.006478389	"PRC1, PLK1, ECT2, KIF20A"	134	48	16792	10.44278607	0.997566694	0.213954162	9.668429735
GOTERM_BP_DIRECT	GO:0007051	spindle organization	3	2.127659574	0.006947779	"KIF11, AURKA, ASPM"	134	16	16792	23.49626866	0.998429085	0.21988305	10.33380409
GOTERM_BP_DIRECT	GO:0090190	positive regulation of branching involved in ureteric bud morphogenesis	3	2.127659574	0.009748303	"SIX1, GREM1, LGR4"	134	19	16792	19.7863315	0.999885073	0.285356132	14.20925084
GOTERM_BP_DIRECT	GO:0007094	mitotic spindle assembly checkpoint	3	2.127659574	0.010775698	"PLK1, BUB1, CENPF"	134	20	16792	18.79701493	0.99995605	0.301137791	15.59124833
GOTERM_BP_DIRECT	GO:0031572	G2 DNA damage checkpoint	3	2.127659574	0.010775698	"DTL, PLK1, CHEK1"	134	20	16792	18.79701493	0.99995605	0.301137791	15.59124833
GOTERM_BP_DIRECT	GO:0000083	regulation of transcription involved in G1/S transition of mitotic cell cycle	3	2.127659574	0.014128545	"CDC6, TYMS, RRM2"	134	23	16792	16.34523037	0.999998105	0.365143556	19.95773396
GOTERM_BP_DIRECT	GO:0042127	regulation of cell proliferation	6	4.255319149	0.01593499	"TNFRSF21, CDCA7, CXCL13, FOXM1, EZH2, CHEK1"	134	185	16792	4.064219443	0.999999653	0.390929368	22.22174031
GOTERM_BP_DIRECT	GO:0050900	leukocyte migration	5	3.546099291	0.016114078	"MMP9, COL1A1, SLC7A5, MMP1, SLC7A11"	134	122	16792	5.135796428	0.999999707	0.384465003	22.44289435
GOTERM_BP_DIRECT	GO:0001578	microtubule bundle formation	3	2.127659574	0.016581686	"PRC1, PLK1, KIF20A"	134	25	16792	15.03761194	0.999999811	0.383597607	23.01756602
GOTERM_BP_DIRECT	GO:0000070	mitotic sister chromatid segregation	3	2.127659574	0.016581686	"PLK1, NEK2, NDC80"	134	25	16792	15.03761194	0.999999811	0.383597607	23.01756602
GOTERM_BP_DIRECT	GO:0006997	nucleus organization	3	2.127659574	0.017871384	"CHEK1, CEP55, GOLM1"	134	26	16792	14.45924225	0.999999944	0.397107921	24.58196371
GOTERM_BP_DIRECT	GO:0001958	endochondral ossification	3	2.127659574	0.017871384	"COL1A1, MMP13, COL10A1"	134	26	16792	14.45924225	0.999999944	0.397107921	24.58196371
GOTERM_BP_DIRECT	GO:0008652	cellular amino acid biosynthetic process	3	2.127659574	0.017871384	"PYCR1, ALDH18A1, GPT2"	134	26	16792	14.45924225	0.999999944	0.397107921	24.58196371
GOTERM_BP_DIRECT	GO:0055114	oxidation-reduction process	11	7.80141844	0.019350209	"GPX2, CYP24A1, PYCR1, TDO2, ALDH18A1, SORD, RRM2, AKR1B10, CP, BDH1, STEAP1"	134	592	16792	2.328459056	0.999999986	0.412673404	26.33913073
GOTERM_BP_DIRECT	GO:0097421	liver regeneration	3	2.127659574	0.021984246	"TYMS, EZH2, AURKA"	134	29	16792	12.96345857	0.999999999	0.444634647	29.37438484
GOTERM_BP_DIRECT	GO:0042060	wound healing	4	2.836879433	0.025645258	"KRT6A, COL3A1, DSP, CDH3"	134	80	16792	6.265671642	1	0.487399749	33.39900312
GOTERM_BP_DIRECT	GO:0001558	regulation of cell growth	4	2.836879433	0.025645258	"KIF14, FOXM1, IGFBP3, NET1"	134	80	16792	6.265671642	1	0.487399749	33.39900312
GOTERM_BP_DIRECT	GO:0007093	mitotic cell cycle checkpoint	3	2.127659574	0.026447877	"KNTC1, BUB1, CHEK1"	134	32	16792	11.74813433	1	0.488712017	34.25215586
GOTERM_BP_DIRECT	GO:0007155	cell adhesion	9	6.382978723	0.02972989	"DSG2, FAP, DSC3, ITGA11, ITGB4, COL1A1, CDH3, THBS2, SPP1"	134	459	16792	2.457126134	1	0.520714114	37.63549609
GOTERM_BP_DIRECT	GO:0090191	negative regulation of branching involved in ureteric bud morphogenesis	2	1.418439716	0.0313101	"SIX1, GREM1"	134	4	16792	62.65671642	1	0.530130906	39.20571233
GOTERM_BP_DIRECT	GO:0032467	positive regulation of cytokinesis	3	2.127659574	0.034616628	"KIF14, CDC6, ECT2"	134	37	16792	10.16054861	1	0.557614688	42.37235971
GOTERM_BP_DIRECT	GO:0032570	response to progesterone	3	2.127659574	0.038124082	"TYMS, DSG2, GJB2"	134	39	16792	9.639494834	1	0.584340596	45.56226568
GOTERM_BP_DIRECT	GO:0030199	collagen fibril organization	3	2.127659574	0.038124082	"COL3A1, COL1A1, GREM1"	134	39	16792	9.639494834	1	0.584340596	45.56226568
GOTERM_BP_DIRECT	GO:0007100	mitotic centrosome separation	2	1.418439716	0.038984377	"KIF11, AURKA"	134	5	16792	50.12537313	1	0.583852305	46.31902574
GOTERM_BP_DIRECT	GO:0002934	desmosome organization	2	1.418439716	0.038984377	"DSG2, DSP"	134	5	16792	50.12537313	1	0.583852305	46.31902574
GOTERM_BP_DIRECT	GO:0055129	L-proline biosynthetic process	2	1.418439716	0.038984377	"PYCR1, ALDH18A1"	134	5	16792	50.12537313	1	0.583852305	46.31902574
GOTERM_BP_DIRECT	GO:0045184	establishment of protein localization	3	2.127659574	0.039926687	"KIF14, PLK1, CEP55"	134	40	16792	9.398507463	1	0.584159044	47.13662394
GOTERM_BP_DIRECT	GO:0007229	integrin-mediated signaling pathway	4	2.836879433	0.043983653	"COL3A1, ITGA11, ITGB4, ADAMDEC1"	134	99	16792	5.063169003	1	0.611953525	50.52534574
GOTERM_BP_DIRECT	GO:0071168	protein localization to chromatin	2	1.418439716	0.046598309	"PLK1, EZH2"	134	6	16792	41.77114428	1	0.625420124	52.60038957
GOTERM_BP_DIRECT	GO:0021695	cerebellar cortex development	2	1.418439716	0.046598309	"KIF14, EZH2"	134	6	16792	41.77114428	1	0.625420124	52.60038957
GOTERM_BP_DIRECT	GO:0006561	proline biosynthetic process	2	1.418439716	0.046598309	"PYCR1, ALDH18A1"	134	6	16792	41.77114428	1	0.625420124	52.60038957
GOTERM_BP_DIRECT	GO:0086073	bundle of His cell-Purkinje myocyte adhesion involved in cell communication	2	1.418439716	0.046598309	"DSG2, DSP"	134	6	16792	41.77114428	1	0.625420124	52.60038957
GOTERM_BP_DIRECT	GO:0032873	negative regulation of stress-activated MAPK cascade	2	1.418439716	0.046598309	"FOXM1, PBK"	134	6	16792	41.77114428	1	0.625420124	52.60038957
GOTERM_BP_DIRECT	GO:0007077	mitotic nuclear envelope disassembly	3	2.127659574	0.047448699	"CCNB1, CCNB2, PLK1"	134	44	16792	8.544097693	1	0.624150654	53.25752399
GOTERM_BP_DIRECT	GO:0032147	activation of protein kinase activity	3	2.127659574	0.049404116	"KIF14, TPX2, ECT2"	134	45	16792	8.354228856	1	0.631469872	54.73635264
GOTERM_BP_DIRECT	GO:0045893	"positive regulation of transcription, DNA-templated"	9	6.382978723	0.052401437	"CKS1B, FOXM1, SIX1, TFAP2A, ARNTL2, COL1A1, CCNA2, HMGA1, LGR4"	134	515	16792	2.189943486	1	0.645965499	56.91837661
GOTERM_BP_DIRECT	GO:0031100	organ regeneration	3	2.127659574	0.053400771	"MKI67, CCNA2, PPAT"	134	47	16792	7.998729755	1	0.645522389	57.62371727
GOTERM_BP_DIRECT	GO:0051988	regulation of attachment of spindle microtubules to kinetochore	2	1.418439716	0.054152368	"NEK2, ECT2"	134	7	16792	35.80383795	1	0.643377884	58.14706464
GOTERM_BP_DIRECT	GO:0031424	keratinization	3	2.127659574	0.055440874	"SFN, CDH3, ABCA12"	134	48	16792	7.832089552	1	0.64499126	59.03021765
GOTERM_BP_DIRECT	GO:0051451	myoblast migration	2	1.418439716	0.06164702	"SIX1, NET1"	134	8	16792	31.32835821	1	0.677962487	63.04494608
GOTERM_BP_DIRECT	GO:0048672	positive regulation of collateral sprouting	2	1.418439716	0.06164702	"BCL11A, CRABP2"	134	8	16792	31.32835821	1	0.677962487	63.04494608
GOTERM_BP_DIRECT	GO:0051983	regulation of chromosome segregation	2	1.418439716	0.06164702	"MKI67, BUB1"	134	8	16792	31.32835821	1	0.677962487	63.04494608
GOTERM_BP_DIRECT	GO:0051315	attachment of mitotic spindle microtubules to kinetochore	2	1.418439716	0.06164702	"CENPE, NDC80"	134	8	16792	31.32835821	1	0.677962487	63.04494608
GOTERM_BP_DIRECT	GO:0006461	protein complex assembly	4	2.836879433	0.06462339	"CCNB1, SLC2A1, KNTC1, HMGA1"	134	116	16792	4.321152856	1	0.688767468	64.83682074
GOTERM_BP_DIRECT	GO:0048146	positive regulation of fibroblast proliferation	3	2.127659574	0.068231705	"CCNB1, CDC6, CCNA2"	134	54	16792	6.96185738	1	0.702362387	66.90007245
GOTERM_BP_DIRECT	GO:0007096	regulation of exit from mitosis	2	1.418439716	0.069082729	"KNTC1, ANLN"	134	9	16792	27.84742952	1	0.700376573	67.369891
GOTERM_BP_DIRECT	GO:0010389	regulation of G2/M transition of mitotic cell cycle	2	1.418439716	0.069082729	"KIF14, CENPF"	134	9	16792	27.84742952	1	0.700376573	67.369891
GOTERM_BP_DIRECT	GO:0006468	protein phosphorylation	8	5.673758865	0.070721279	"PDK1, PLK1, NEK2, BUB1, STK39, AURKA, PBK, IGFBP3"	134	456	16792	2.198481278	1	0.702647743	68.2569445
GOTERM_BP_DIRECT	GO:0021987	cerebral cortex development	3	2.127659574	0.072692168	"KIF14, COL3A1, ASPM"	134	56	16792	6.713219616	1	0.706551035	69.2940063
GOTERM_BP_DIRECT	GO:0070301	cellular response to hydrogen peroxide	3	2.127659574	0.074956993	"EZH2, ECT2, NET1"	134	57	16792	6.595443833	1	0.711757763	70.44654449
GOTERM_BP_DIRECT	GO:0032940	secretion by cell	2	1.418439716	0.076459956	"SERPINE2, ABCA12"	134	10	16792	25.06268657	1	0.713033881	71.18889103
GOTERM_BP_DIRECT	GO:0006268	DNA unwinding involved in DNA replication	2	1.418439716	0.076459956	"HMGA1, MCM4"	134	10	16792	25.06268657	1	0.713033881	71.18889103
GOTERM_BP_DIRECT	GO:0051216	cartilage development	3	2.127659574	0.079553346	"TYMS, SULF1, COL10A1"	134	59	16792	6.371869466	1	0.721786147	72.66218893
GOTERM_BP_DIRECT	GO:0006915	apoptotic process	9	6.382978723	0.081486941	"TNFRSF21, CDCA7, SIX1, SULF1, BUB1, TPX2, GREM1, IGFBP3, MELK"	134	567	16792	1.989102109	1	0.724815933	73.54696649
GOTERM_BP_DIRECT	GO:0098911	regulation of ventricular cardiac muscle cell action potential	2	1.418439716	0.083779157	"DSG2, DSP"	134	11	16792	22.78426052	1	0.72932128	74.56110799
GOTERM_BP_DIRECT	GO:0001933	negative regulation of protein phosphorylation	3	2.127659574	0.084235398	"CCNB1, STK39, IGFBP3"	134	61	16792	6.162955713	1	0.725663693	74.7585691
GOTERM_BP_DIRECT	GO:0006977	"DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest"	3	2.127659574	0.08660737	"CCNB1, AURKA, SFN"	134	62	16792	6.063553202	1	0.730373081	75.76224418
GOTERM_BP_DIRECT	GO:0007605	sensory perception of sound	4	2.836879433	0.0889146	"SIX1, TFAP2A, COL1A1, GJB2"	134	133	16792	3.768825048	1	0.734617346	76.70257899
GOTERM_BP_DIRECT	GO:0051382	kinetochore assembly	2	1.418439716	0.091040784	"CENPF, CENPE"	134	12	16792	20.88557214	1	0.737961363	77.53878869
GOTERM_BP_DIRECT	GO:0050678	regulation of epithelial cell proliferation	2	1.418439716	0.091040784	"SERPINB5, SIX1"	134	12	16792	20.88557214	1	0.737961363	77.53878869
GOTERM_BP_DIRECT	GO:0001833	inner cell mass cell proliferation	2	1.418439716	0.091040784	"GINS1, CHEK1"	134	12	16792	20.88557214	1	0.737961363	77.53878869
GOTERM_BP_DIRECT	GO:0042493	response to drug	6	4.255319149	0.094207456	"CCNB1, TYMS, SORD, CENPF, COL1A1, CDH3"	134	304	16792	2.473291438	1	0.745259073	78.73227868
GOTERM_BP_DIRECT	GO:0001501	skeletal system development	4	2.836879433	0.095093396	"MMP9, COL3A1, COL1A1, COL10A1"	134	137	16792	3.65878636	1	0.743524851	79.05539594
GOTERM_BP_DIRECT	GO:0043568	positive regulation of insulin-like growth factor receptor signaling pathway	2	1.418439716	0.098245288	"CDH3, IGFBP3"	134	13	16792	19.27898967	1	0.750383331	80.16807274
